{
  "name": "generate-belgian-vat-number",
  "version": "0.1.0",
  "description": "Generates Belgian VAT number that pass the MOD 97 test",
  "license": "UNLICENSED",
  "author": {
    "name": "Joren 's Jongers",
    "email": "joren.sjongers@icloud.com",
    "url": "https://jorensjongers.be"
  },
  "scripts": {
    "copy-translations": "mkdir -p out && cp -r public/i18n out",
    "prestart": "yarn copy-translations",
    "start": "elm-live src/Main.elm --dir=out --open -- --output=out/index.html",
    "format": "elm-format . --validate",
    "format:fix": "elm-format . --yes",
    "review": "elm-review",
    "review:fix": "elm-review --fix",
    "test": "elm-test 'src/**/*Tests.elm'",
    "precompile": "yarn copy-translations",
    "compile": "mkdir -p out && cp -r public/i18n out && elm make src/Main.elm --output=out/index.html"
  },
  "devDependencies": {
    "elm": "^0.19.1-6",
    "elm-format": "^0.8.7",
    "elm-live": "^4.0.2",
    "elm-review": "^2.10.3",
    "elm-test": "^0.19.1-revision12"
  }
}
